public class ReverseInteger {

    public static int reverse(int n) {
        int reversed = 0;
        boolean isNegative = n < 0;

        if (isNegative) {
            n = -n; // Make n positive for easier processing
        }

        while (n > 0) {
            int digit = n % 10;
            // Check for overflow before multiplication
            if (reversed > Integer.MAX_VALUE / 10 || (reversed == Integer.MAX_VALUE / 10 && digit > 7)) {
                return 0; // Overflow for positive numbers
            }
            if (reversed < Integer.MIN_VALUE / 10 || (reversed == Integer.MIN_VALUE / 10 && digit < -8)) {
                return 0; // Overflow for negative numbers
            }

            reversed = reversed * 10 + digit;
            n /= 10;
        }

        return isNegative ? -reversed : reversed;
    }

    public static void main(String[] args) {
        int num1 = 123;
        System.out.println("Reversed " + num1 + " is: " + reverse(num1));

        int num2 = -456;
        System.out.println("Reversed " + num2 + " is: " + reverse(num2));

        int num3 = 1534236469; // Example of overflow
        System.out.println("Reversed " + num3 + " is: " + reverse(num3));


        int num4 = -2147483648; // Example of min int
        System.out.println("Reversed " + num4 + " is: " + reverse(num4));

         int num5 = 2147483647; // Example of max int
        System.out.println("Reversed " + num5 + " is: " + reverse(num5));

    }
}
